<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon>appicon.ico</ApplicationIcon>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="System.Resources.Extensions" Version="6.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\TerrainFactory\TerrainFactory.csproj" />
    <ProjectReference Include="..\TerrainFactoryBitmaps\TerrainFactoryBitmaps.csproj" />
  </ItemGroup>

  <Target Name="SpicNSpan" AfterTargets="Clean">
    <!-- common vars https://msdn.microsoft.com/en-us/library/c02as0cs.aspx?f=255&MSPPError=-2147217396 -->
    <RemoveDir Directories="$(TargetDir)" />
    <!-- bin -->
    <RemoveDir Directories="$(ProjectDir)$(BaseIntermediateOutputPath)" />
    <!-- obj -->
  </Target>

</Project>
